<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="creativoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admins">
    <Key>
      <PropertyRef Name="IdAdmin" />
    </Key>
    <Property Name="IdAdmin" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Canton">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Province" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Province" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Province" Type="varchar" MaxLength="50" />
    <Property Name="Canton" Type="varchar" MaxLength="50" />
    <Property Name="District" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Delivery_Person">
    <Key>
      <PropertyRef Name="IdDeliveryPerson" />
    </Key>
    <Property Name="IdDeliveryPerson" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Firstname" Type="varchar" MaxLength="100" />
    <Property Name="Lastname" Type="varchar" MaxLength="100" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Province" Type="varchar" MaxLength="50" />
    <Property Name="Canton" Type="varchar" MaxLength="50" />
    <Property Name="District" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Distric">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Canton" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Canton" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Entrepreneurship">
    <Key>
      <PropertyRef Name="IdEntrepreneurship" />
    </Key>
    <Property Name="IdEntrepreneurship" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Sinpe" Type="varchar" MaxLength="20" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Province" Type="varchar" MaxLength="50" />
    <Property Name="Canton" Type="varchar" MaxLength="50" />
    <Property Name="District" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Entrepreneurship_Admins">
    <Key>
      <PropertyRef Name="IdEntrepreneurship" />
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdEntrepreneurship" Type="int" Nullable="false" />
    <Property Name="IdClient" Type="int" Nullable="false" />
    <Property Name="state" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdOrder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="IdDeliveryPerson" Type="int" />
    <Property Name="IdClient" Type="int" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="IdQuestion" />
    </Key>
    <Property Name="IdQuestion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question" Type="varchar" MaxLength="255" />
    <Property Name="Answer" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Workshop">
    <Key>
      <PropertyRef Name="IdWorkshop" />
    </Key>
    <Property Name="IdEntrepreneurship" Type="int" />
    <Property Name="IdWorkshop" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Description" Type="text" />
    <Property Name="Link" Type="varchar" MaxLength="255" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Workshop_Client">
    <Key>
      <PropertyRef Name="IdWorkshop" />
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdWorkshop" Type="int" Nullable="false" />
    <Property Name="IdClient" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Workshop_Photos">
    <Key>
      <PropertyRef Name="IdWorkshop" />
      <PropertyRef Name="Photo" />
    </Key>
    <Property Name="IdWorkshop" Type="int" Nullable="false" />
    <Property Name="Photo" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__Entrepren__IdCli__5CD6CB2B">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Entrepreneurship_Admins" Type="Self.Entrepreneurship_Admins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Entrepreneurship_Admins">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Entrepren__IdEnt__5BE2A6F2">
    <End Role="Entrepreneurship" Type="Self.Entrepreneurship" Multiplicity="1" />
    <End Role="Entrepreneurship_Admins" Type="Self.Entrepreneurship_Admins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrepreneurship">
        <PropertyRef Name="IdEntrepreneurship" />
      </Principal>
      <Dependent Role="Entrepreneurship_Admins">
        <PropertyRef Name="IdEntrepreneurship" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__IdClient__4E88ABD4">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__IdDelive__4D94879B">
    <End Role="Delivery_Person" Type="Self.Delivery_Person" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delivery_Person">
        <PropertyRef Name="IdDeliveryPerson" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdDeliveryPerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workshop___IdCli__46E78A0C">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Workshop_Client" Type="Self.Workshop_Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Workshop_Client">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workshop___IdWor__4316F928">
    <End Role="Workshop" Type="Self.Workshop" Multiplicity="1" />
    <End Role="Workshop_Photos" Type="Self.Workshop_Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workshop">
        <PropertyRef Name="IdWorkshop" />
      </Principal>
      <Dependent Role="Workshop_Photos">
        <PropertyRef Name="IdWorkshop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workshop___IdWor__45F365D3">
    <End Role="Workshop" Type="Self.Workshop" Multiplicity="1" />
    <End Role="Workshop_Client" Type="Self.Workshop_Client" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workshop">
        <PropertyRef Name="IdWorkshop" />
      </Principal>
      <Dependent Role="Workshop_Client">
        <PropertyRef Name="IdWorkshop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workshop__IdEntr__403A8C7D">
    <End Role="Entrepreneurship" Type="Self.Entrepreneurship" Multiplicity="0..1" />
    <End Role="Workshop" Type="Self.Workshop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrepreneurship">
        <PropertyRef Name="IdEntrepreneurship" />
      </Principal>
      <Dependent Role="Workshop">
        <PropertyRef Name="IdEntrepreneurship" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="creativoDBModelStoreContainer">
    <EntitySet Name="Admins" EntityType="Self.Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Canton" EntityType="Self.Canton" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Delivery_Person" EntityType="Self.Delivery_Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Distric" EntityType="Self.Distric" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entrepreneurship" EntityType="Self.Entrepreneurship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Entrepreneurship_Admins" EntityType="Self.Entrepreneurship_Admins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workshop" EntityType="Self.Workshop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workshop_Client" EntityType="Self.Workshop_Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workshop_Photos" EntityType="Self.Workshop_Photos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Entrepren__IdCli__5CD6CB2B" Association="Self.FK__Entrepren__IdCli__5CD6CB2B">
      <End Role="Client" EntitySet="Client" />
      <End Role="Entrepreneurship_Admins" EntitySet="Entrepreneurship_Admins" />
    </AssociationSet>
    <AssociationSet Name="FK__Entrepren__IdEnt__5BE2A6F2" Association="Self.FK__Entrepren__IdEnt__5BE2A6F2">
      <End Role="Entrepreneurship" EntitySet="Entrepreneurship" />
      <End Role="Entrepreneurship_Admins" EntitySet="Entrepreneurship_Admins" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__IdClient__4E88ABD4" Association="Self.FK__Orders__IdClient__4E88ABD4">
      <End Role="Client" EntitySet="Client" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__IdDelive__4D94879B" Association="Self.FK__Orders__IdDelive__4D94879B">
      <End Role="Delivery_Person" EntitySet="Delivery_Person" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Workshop___IdCli__46E78A0C" Association="Self.FK__Workshop___IdCli__46E78A0C">
      <End Role="Client" EntitySet="Client" />
      <End Role="Workshop_Client" EntitySet="Workshop_Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Workshop___IdWor__4316F928" Association="Self.FK__Workshop___IdWor__4316F928">
      <End Role="Workshop" EntitySet="Workshop" />
      <End Role="Workshop_Photos" EntitySet="Workshop_Photos" />
    </AssociationSet>
    <AssociationSet Name="FK__Workshop___IdWor__45F365D3" Association="Self.FK__Workshop___IdWor__45F365D3">
      <End Role="Workshop" EntitySet="Workshop" />
      <End Role="Workshop_Client" EntitySet="Workshop_Client" />
    </AssociationSet>
    <AssociationSet Name="FK__Workshop__IdEntr__403A8C7D" Association="Self.FK__Workshop__IdEntr__403A8C7D">
      <End Role="Entrepreneurship" EntitySet="Entrepreneurship" />
      <End Role="Workshop" EntitySet="Workshop" />
    </AssociationSet>
  </EntityContainer>
</Schema>