<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="creativoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="IdAdmin" />
    </Key>
    <Property Name="IdAdmin" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Canton">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Province" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="IdClient" />
    </Key>
    <Property Name="IdClient" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Canton" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Delivery_Person">
    <Key>
      <PropertyRef Name="IdDeliveryPerson" />
    </Key>
    <Property Name="IdDeliveryPerson" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Firstname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Canton" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__IdDelive__4AB81AF0" FromRole="Delivery_Person" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Distric">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Canton" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Canton" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Entrepreneurship">
    <Key>
      <PropertyRef Name="IdEntrepreneurship" />
    </Key>
    <Property Name="IdEntrepreneurship" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Sinpe" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Canton" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="District" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="IdOrder" />
    </Key>
    <Property Name="IdOrder" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdDeliveryPerson" Type="Int32" />
    <Property Name="IdClient" Type="Int32" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="IdQuestion" />
    </Key>
    <Property Name="IdQuestion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Answer" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Workshop">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="IdEntrepreneurship" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Link" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Workshop_Photos">
    <Key>
      <PropertyRef Name="Workshop" />
      <PropertyRef Name="Photo" />
    </Key>
    <Property Name="Workshop" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__Orders__IdClient__4BAC3F29">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="IdClient" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__IdDelive__4AB81AF0">
    <End Role="Delivery_Person" Type="Self.Delivery_Person" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Delivery_Person">
        <PropertyRef Name="IdDeliveryPerson" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="IdDeliveryPerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workshop__IdEntr__3D5E1FD2">
    <End Role="Entrepreneurship" Type="Self.Entrepreneurship" Multiplicity="0..1" />
    <End Role="Workshop" Type="Self.Workshop" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Entrepreneurship">
        <PropertyRef Name="IdEntrepreneurship" />
      </Principal>
      <Dependent Role="Workshop">
        <PropertyRef Name="IdEntrepreneurship" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Workshop___Works__4222D4EF">
    <End Role="Workshop" Type="Self.Workshop" Multiplicity="1" />
    <End Role="Workshop_Photos" Type="Self.Workshop_Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workshop">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Workshop_Photos">
        <PropertyRef Name="Workshop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Workshop_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="*" />
    <End Role="Workshop" Type="Self.Workshop" Multiplicity="*" />
  </Association>
  <EntityContainer Name="creativoDBEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="Cantons" EntityType="Self.Canton" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="Delivery_Persons" EntityType="Self.Delivery_Person" />
    <EntitySet Name="Districs" EntityType="Self.Distric" />
    <EntitySet Name="Entrepreneurships" EntityType="Self.Entrepreneurship" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Workshops" EntityType="Self.Workshop" />
    <EntitySet Name="Workshop_Photos" EntityType="Self.Workshop_Photos" />
    <AssociationSet Name="FK__Orders__IdClient__4BAC3F29" Association="Self.FK__Orders__IdClient__4BAC3F29">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__IdDelive__4AB81AF0" Association="Self.FK__Orders__IdDelive__4AB81AF0">
      <End Role="Delivery_Person" EntitySet="Delivery_Persons" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Workshop__IdEntr__3D5E1FD2" Association="Self.FK__Workshop__IdEntr__3D5E1FD2">
      <End Role="Entrepreneurship" EntitySet="Entrepreneurships" />
      <End Role="Workshop" EntitySet="Workshops" />
    </AssociationSet>
    <AssociationSet Name="FK__Workshop___Works__4222D4EF" Association="Self.FK__Workshop___Works__4222D4EF">
      <End Role="Workshop" EntitySet="Workshops" />
      <End Role="Workshop_Photos" EntitySet="Workshop_Photos" />
    </AssociationSet>
    <AssociationSet Name="Workshop_Client" Association="Self.Workshop_Client">
      <End Role="Client" EntitySet="Clients" />
      <End Role="Workshop" EntitySet="Workshops" />
    </AssociationSet>
  </EntityContainer>
</Schema>