body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 93vh;
    background: #FF681D;
}
.titulo {
    padding: 2% 0;
}

.preguntas {
    position: relative;
    padding: 0% 1%;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    overflow-y: scroll;
}

.card{
    position: relative;
    aspect-ratio: 1/1;
    width: 100%;
    border: 0px;
    background-color: #FF681D;
}

.pregunta {
    font-family: 'Noto';
    position: absolute;
    width: 100%;
    min-height: 30%;
    border-radius: 43px;
    text-align: center;
    justify-content: space-around;
    background: #A3CDFF;
    padding: 4% 10% 0 10%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    color: white;
    overflow: hidden;
}

.respuesta {
    padding: 40% 10% 2% 10%;
    overflow: hidden;
    text-align: center;
    width: 100%;
    height: 100%;
    border-radius: 43px;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}