<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08ee92af71ee4cecb721bc4d89aaacf9" Name="Diagram1" ZoomLevel="80">
        <EntityTypeShape EntityType="creativoDBModel.ADMIN" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="creativoDBModel.CLIENTE" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="creativoDBModel.EMPRENDIMIENTO" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="creativoDBModel.PEDIDO" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="creativoDBModel.PREGUNTA" Width="1.5" PointX="2.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="creativoDBModel.REPARTIDOR" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="creativoDBModel.TALLER" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="creativoDBModel.TALLER_FOTOS" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="creativoDBModel.FK__PEDIDO__IdClient__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="creativoDBModel.FK__TALLER__IdEmpren__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="creativoDBModel.FK__PEDIDO__IdRepart__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="creativoDBModel.FK__TALLER_FO__Talle__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="creativoDBModel.TALLER_CLIENTE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>